<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hyunwook.co.kr.androidsimple.MainActivity">


    <Button android:id="@+id/linearBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LinearLayout" tools:layout_editor_absoluteX="459dp"
            tools:layout_editor_absoluteY="274dp"/>

    <Button android:id="@+id/relativeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RelativeLayout" tools:layout_editor_absoluteX="697dp"
            tools:layout_editor_absoluteY="274dp"/>

    <Button android:id="@+id/gravityBtn"
            android:text="Gravity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button android:id="@+id/listBtn"
            android:text="리스트뷰"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/imp"
            android:text="암시적"
            android:layout_width="wrap_content" android:layout_height="wrap_content"/>

    <Button android:id="@+id/intent"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="전달"/>


    <Button android:id="@+id/actionBtn"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="액션바"/>
</LinearLayout>
